<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>

        *{margin: 0px;
        padding: 0px;
        font-family: 'Baloo Bhai 2', cursive;
      
        }
        
        .nav{background-color: rgb(0, 115, 255);
        height: 40px;
         }
        
        .nav li{ float:left; 
                 list-style: none; }
        a{
            color: aliceblue;
            padding: 30px;
            margin: 50px;
            font-size: x-large;
            text-decoration: none;
            
        }
        a:hover{ color: rgb(51, 255, 0); background-color: black;}
        .div0{color: white;
            background-color: rgb(0, 0, 0);
            font-style: normal;
        
            
          
        }
        h1{width: 1400px;
         float: right;
        font-size: 200px;

         }
         #mypic{color: black; background-color:aquamarine; float:left; height: 600px; width: 32.9%; font-size: xx-large;  text-align: center; padding-left: 10px;}
         .input1{ background-color: rgb(240, 240, 240); width: 200px; height: 36px; border-radius: 10px; float: right; font-size: 20px; padding-left:10px;}
         .input2{  margin-left: 10px; margin: 3px; width: 44%; border: 2px solid green; text-align: center; border-radius: 20px; border-width: 2px;  }
         .div2{ text-align: center;  width: 33%;  float: right; margin-right: 250px; margin-top: 50px; background-color: azure; color: black;}
         
         .container{ width: 100%; background-color: rgb(252, 252, 252);}
         h2{ font-size: 35px; color: indigo;}
         .img{ margin-left: 150px; margin-top: 40px;}
         button{ background-color: rgb(136, 136, 211); border-radius: 20px; padding-left: 10px; padding-right: 10px;}

    </style>
</head>
<body>
    <div class="div0"> <img src="mypic.jpeg" alt="" height="100px" width="100px"><h1 style="width: 1400px; float: right;font-size: xx-large; text-align: center; padding-top: 30px;  "> CSDT  IT  SOLUTION </h1>
     <input type="text" placeholder="SEARCH HERE......" class="input1" >
    <nav class="nav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Blog</a></li>
        </ul>
    </nav>
</div>
    <div id="mypic">
        <p><b>  Services For You</b></p>
    <p style="text-align: left;"> <ul  style="text-align: left; list-style:none; margin-top: 40px; font-size: 25px;">
        <li>Website devlopment</li>
        <li> App devlopment</li>
        <li> Software devlopment </li>
        <li>Search engine optimization </li>
        <li>Search engine marketing </li>
        <li> Pay per click ads </li>
        <li> Email marketing</li>
        <li> Social media marketing </li>
        <li> Graphic designing</li>
        <li> Chatbot</li>
        <li> Marketing strategy for brand</li>
    </ul> </p>
    </div>
    <div style="color:black; background-color: rgb(245, 135, 217); height: 600px;width: 33.2%;float:left;">
        <p style="color: rgb(0, 0, 0); font-size: xx-large; padding: 30px; margin: 20px; padding: 20px 30px; font-style: oblique; padding-top: 0%; "> <b> INFORMATION </b> </p>
        <p> <h3 style="padding: 30px;">CSDT Centre is a way proud to mention that the Job oriented IT Training is inclusive of platforms that have wider scope in the prevailing and forthcoming IT Job Market. These platforms are picked after a thorough research and analysis based upon the existing and prospective IT industry in mind.

 

            CSDT Centre provides Software Development, Website Development and Mobile App Development Training in several platforms such as PHP, C# .net, ASP .net, ADO .net, MS SQL Server, Core Java, Advance Java, Python, Oracle, Mysql, R, C, C++, HTML, CSS, Javascript, AngularJS, NodeJS, JSON, AJAX, etc.We are completely filled with the real-time working manpower and resources. We are focusing on hands-on training for the students who are willing to learn the latest Programming Languages.</h3></p>
    </div>
    <div style="color:rgb(255, 255, 255); background-color: rgb(17, 63, 47); height: 600px;width: 33.2%;float:left; "><P style=" font-size: xx-large; padding: 30px; margin: 20px; padding: 30px 30px; font-style:normal; padding-left: 12px;padding-top: 0%; "> <b>Current Events</b></P> 
    <p><h3> <ul style="list-style: circle; font-family:sans-serif; padding-left: 25px;">
        <li>  We are going to shift our office   </li>
        <li>  We are going to organize a best website competition  </li>
        <li>  You can also access on youtube for your betterment  </li>
        <li> Our new office in banglore will be open in 2021  </li>
        <li> 15+ vacancy for java developer </li>
        <li>  New batch for digital will start from last week of december 2020  </li>
        <li>  We are going to launch our app similar to youtube   </li>
        <li> <mark> Urgent requirement for female receptionist </mark>> </li>
    </ul></h3></p>
    </div>
    <div class="container">
        
        <img src="my.svg.svg" alt="" width="33%" class="img">
       <div class="div2">
           
           <form action="nobackenend"> 
               <h2 >Join Our Best Programming Class</h2>
           <p>Name:</p><input type="text" placeholder=" Name" class="input2" ><br>
           <p>Email Id:</p><input type="text" placeholder=" Email Id" class="input2"><br>
           <p> Contact Number:</p><input type="text" placeholder=" Contact Number" class="input2"><br>
           <p>Date Of Birth :</p><input type="date" placeholder=" D.O.B"class="input2" ><br>
               <button style="margin-top: 10px; text-align: center;"> Submit Now </button><br>
            </form>
            
        </div>
    </div>
    <footer> <div style="background-color: black; text-align: center; color: aliceblue;">
<h2> Office Location </h2>
<p> Address: CSDT IT Solution Sahdev mahto marg ,friends colony B211, Boring Road  </p>
<P> Query 6200880311</P>
<p>support- 7543852259</p>

Email-ps98529852694@gmail.com 
<hr>
<p style="font-size: x-large; color: grey;">2020 all right reserved .Design and Development by digital sisodiya</p>
    </div>
    <div> </div>
    </footer>
     
 
    
</body>
</html>